{
    "Markdown endpoint": {
        "scope": "markdown",
        "prefix": "endpoint",
        "body": [
            "\n<br>\n",
            "### ${1:Title}",
            "You can $2 by issuing an HTTP ${6:POST} request to the ${3:API} `${4:endpointName}` endpoint",
            "\n**Implemented**",
            "${5:Yes}",
            "\n**Method**",
            "${6:POST}",
            "\n**Content-Type**",
            "${7:application/json}",
            "\n**Endpoint**",
            "```",
            "http/${9:[HOST]}/api/$8/${4:endpointName}",
            "```",
            "\nA successful request is indicated by a `${10:200 OK}` HTTP status code."
        ],
        "description": "Log output to console"
    },
    "Markdown Authenticated endpoint": {
        "scope": "markdown",
        "prefix": "aendpoint",
        "body": [
            "\n<br>\n",
            "### ${1:Title}",
            "You can $2 by issuing an HTTP ${6:POST} request to the ${3:API} `${4:endpointName}` endpoint",
            "\n**Implemented**",
            "${5:Yes}",
            "\n**Authentication**",
            "Required",
            "\n**Method**",
            "${6:POST}",
            "\n**Content-Type**",
            "${7:application/json}",
            "\n**Endpoint**",
            "```",
            "http/${9:[HOST]}/api/$8/${4:endpointName}",
            "```",
            "\nA successful request is indicated by a `${10:200 OK}` HTTP status code.",
            "\n#### Error Codes",
            "| Code             | Description                                       |",
            "|------------------|---------------------------------------------------|",
            "| ID_TOKEN_EXPIRED | Indicates that the id token needs to be refreshed |",
            "| ID_TOKEN_INVALID | Indicates that the id is invalid.                 |",
            "|$11|${12:_self-explanatory_}|",
        ],
        "description": "Log output to console"
    },
    "Markdown object table": {
        "scope": "markdown",
        "prefix": "objtable",
        "body": [
            "#### ${1:Title}",
            "| Property Name | Type | Description |",
            "|---------------|------|-------------|",
            "|$2|$3|$4|"
        ],
        "description": "Log output to console"
    },
    "Markdown error codes table": {
        "scope": "markdown",
        "prefix": "errtable",
        "body": [
            "#### Error Codes",
            "| Code | Description |",
            "|------|-------------|",
            "|$2|${3:_self-explanatory_}|"
        ],
        "description": "Log output to console"
    },
    "Markdown query param": {
        "scope": "markdown",
        "prefix": "params",
        "body": [
            "#### Query parameters",
            "| Parameter | Required | Default | description |",
            "| - | - | - | - |",
            "| $1 | $2 | $3 |$4 |",
        ],
        "description": "Log output to console"
    },
    "Markdown auth required codes": {
        "scope": "markdown",
        "prefix": "autherr",
        "body": [
            "| ID_TOKEN_EXPIRED | Indicates that the id token needs to be refreshed |",
            "| ID_TOKEN_INVALID | Indicates that the id is invalid.|"
        ],
        "description": "Log output to console"
    },
    "after/before URI parameters": {
        "scope": "markdown",
        "prefix": "param-after-before",
        "body": [
            "#### Query parameters",
            "| Parameter | Required | Default | description |",
            "| - | - | - | - |",
            "| before | Optional | MAX_VALUE | limits the results to only $1 created before this timestamp. |",
            "| after | Optional | 0 | limits the results to only $1 created after this timestamp. |",
        ]
    },
    "Path vairables": {
        "scope": "markdown",
        "prefix": "table-path-variables",
        "body": [
            "#### Path variables",
            "| Variable | Required | Description |",
            "| -------- | -------- | ----------- |",
            "| $1 | $2 | $3 |",
        ]
    },
    "entity": {
        "scope": "markdown",
        "prefix": "entity",
        "body": [
            "[`$1`](#$1-entity) "
        ]
    }
}